# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="B[YCIlZv/XuY>/3w`xWrv73P4ObROH/yS@EVRC[k^1nkb3m[1FuleGghG`Ny>>j9"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=utils.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8"
db.default.user=root
db.default.password=root

# play-slick configuration
# ~~~~~
slick.default="models.*"


# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=DEBUG

logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

# Logger provided to your application:
logger.application=DEBUG


# ****************************************** #
# ***        Email configuration         *** #
# ****************************************** #
# Email
# ~~~~~
smtp.mock=true
#smtp {
#        host="" #example: smtp.gmail.com
#        port="" #example: 465
#        ssl=true
#        user="thisisatest@gmail.com"
#        password="thisismypassword"
#        from="thisisatest@gmail.com"
#}

evolutionplugin=disabled

include "silhouette.conf"

